# Cleanup

./: .gitignore  App.axaml  App.axaml.cs  Cleanup.csproj  Cleanup.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  cleanup.config.json
Models/: CleanupConfig.cs  CleanupItem.cs
Utils/: AppUtil.cs  ConfigLoader.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
